html, body {
  height: 100%;
  overflow: hidden;
  padding: 0;
}

:global(#root) {
  height: 100%;
  overflow: auto !important;
}

:global(.adm-popup-body-position-bottom) {
  top: 0;
  overflow: scroll;
}
