.loader {
  font-size: 120px;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  text-align: center;
  vertical-align: middle;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;

  h1 {
    font-size: 20px;
  }
}
