.loader {
  font-size: 120px;
  position: absolute;
  left: 0;
  right: 0;
  top: 80px;
  text-align: center;
  bottom: 0;
  vertical-align: middle;
  display: flex;
  justify-content: center;
  align-items: center;
}
