.screenWrapper {
  height: 150px;
  width: 150px;
  position: relative;
  cursor: pointer;

  .map {
    height: 100%;

    * {
      cursor: pointer;
    }
  }
}

.overlay {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 1;
  background: transparent;
}
